<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        a{
            color: rgb(1, 1, 22);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: cadetblue;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(3, 10, 10);
        }
        a:active{
            color: blue;
        }
        a::after{
              content: " [link]";
              color: black;
              text-decoration: none;
              font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>personalizando listas</h1>
    <ul>
        <li><a href="https://www.instagram.com/slayercfal/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/feed/" target="_blank">linkedin</a></li>
        <li><a href="https://github.com/Slayercfal" target="_blank">github</a></li>
    </ul>
    
</body>
</html>