<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes </title>
    <style>
        div{
            display: inline-block;
            color: rgb(2, 2, 2);
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        .d1{
            background-color: rgb(1, 1, 41);
        }
        .d2{
            background-color: cadetblue;
        }
        .d3{
            background-color: aqua;
        }
        div:hover{
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="d1">01</div>
    <div class="d2">02</div>
    <div class="d3">03</div>

    
</body>
</html>