<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'londo';
            src: url('Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 20px;
            
    
        }
        h1{
            font-family:'londo';
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus possimus porro asperiores saepe beatae commodi laudantium nulla necessitatibus et nisi, ea similique aspernatur distinctio omnis eligendi enim consequuntur illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id recusandae ea pariatur totam similique error quaerat nobis tempore officiis deserunt magnam debitis numquam fugit nesciunt mollitia, asperiores neque illum rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt culpa deserunt quae itaque esse veniam tempora doloribus, asperiores, id reiciendis ut numquam autem. Exercitationem esse modi assumenda tempora asperiores alias Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium adipisci facere sed veniam voluptas consequatur quae omnis sit? Beatae doloremque eius veniam quasi esse, alias provident est quia perferendis sit?</p>

</body>
</html>