<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(121, 117, 117);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.5);
            
        }
        nav > a{
            text-decoration: nome;
            color: white;
            font-weight: bolder;
        }
        nav > a:hover{
            text-decoration: aqua;
        }
            
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: rgb(175, 167, 167);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
        

         </section>
         <section id="noticias">
            <article>
                <h1>Noticias sobre o brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quidem et ad minus sapiente magni beatae. Minus explicabo beatae voluptate ut voluptas eligendi sed iure, officia nulla maxime reiciendis quibusdam?</p>
                <p>artigo escrito por jose da silva</p>
            </article>

         </section>
         

    </main>
    <footer>
        Desenvolvido por Slayer

    </footer>
    <div id="bola">

    </div>

    
</body>
</html>