<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px ;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: coral;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">os links sao exemplos de caixas box-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>