<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .cnome{
            background-color: rgb(214, 214, 214);
        }
        .cidade{
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>exercicios de tabela</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, nesciunt atque? Consequatur, id enim? Eligendi perspiciatis assumenda consectetur dolore laborum quaerat fuga nostrum, excepturi expedita nihil vel rerum in quas.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nostrum aperiam quia praesentium quis consequatur sed magni suscipit possimus at veniam iure libero, incidunt molestias provident cumque quidem minima doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium possimus delectus incidunt similique est. Assumenda vero, quas cum optio obcaecati mollitia neque laborum quae natus praesentium eligendi quibusdam eaque consequuntur?</p>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">NOME</th>
            <th scope="col">SEXO</th>
            <th scope="col">idade</th>
            <th scope="col">PROFISSAO</th>
        </tr>
        <TR>
            <td>JULIO</td>
            <td>masculino</td>
            <td>45</td>
            <td>programador</td>
        </TR>
        <TR>
            <td>thayse</td>
            <td>feminino</td>
            <td>20</td>
            <td>caixa</td>
        </TR>
        <TR>
            <td>Maria</td>
            <td>feminino</td>
            <td>32</td>
            <td>cozinheira</td>
        </TR>
        <TR>
            <td>larissa</td>
            <td>feminino</td>
            <td>25</td>
            <td>policial</td>
        </TR>
        <TR>
            <td>oniel</td>
            <td>masculino</td>
            <td>20</td>
            <td>dev</td>
        </TR>
        <TR>
            <td>john</td>
            <td>masculino</td>
            <td>21</td>
            <td>medico</td>
        </TR>
    </table>
    
</body>
</html>